1002,Advanced Micro Devices, Inc. [AMD/ATI]
10DE,NVIDIA Corporation
1558,CLEVO/KAPOK
1043,ASUSTeK Computer Inc.
196D,Club 3D
1092,Diamond Multimedia
18BC,GeCube
1458,Gigabyte Technology Co., Ltd
17AF,Hightech Information System Ltd. [HIS]
16F3,Jetway
1462,Micro-Star International Co., Ltd. [MSI]
1DA2,Sapphire
148C,PowerColor
1545,VisionTek
1682,XFX
1025,Acer
106B,Apple
1028,Dell
107B,Gateway
103C,HP
17AA,Lenovo
104D,Sony
1179,Toshiba
8086,Intel Corporation
2782,Emdoor Digital Technology Co., Ltd
1849,ASRock Incorporation
