--sequential 0
--af-alg 0
--atomic 0
--branch 0
--bsearch 0
--cache 0
--clock 0
--context 0
--cpu 0
--crypt 0
--fault 0
--fp-error 0
--full 0
--funccall 0
--funcret 0
--getrandom 0
--heapsort 0
--hsearch 0
--icache 0
--ioport 0
--itimer 0
--judy 0
--kill 0
--longjmp 0
--lsearch 0
--matrix 0
--membarrier 0
--memcpy 0
--memfd 0
--memrate 0
--memthrash 0
--mergesort 0
--mincore 0
--mmap 0
--mmapaddr 0
--mmapfixed 0
--mmapfork 0
--mremap 0
--msync 0
--nop 0
--null 0
--numa 0
--physpage 0
--pidfd 0
--pipe 0
--pipeherd 0
--pkey 0
--qsort 0
--radixsort 0
--remap 0
--rmap 0
--shellsort 0
--shm-sysv 0
--sigfd 0
--sigfpe 0
--sigio 0
--sigpending 0
--sigpipe 0
--sigq 0
--sigrt 0
--sigsegv 0
--sigsuspend 0
--skiplist 0
--sleep 0
--stackmmap 0
--str 0
--stream 0
--timer 0
--timerfd 0
--tlb-shootdown 0
--tmpfs 0
--tree 0
--userfaultfd 0
--vecmath 0
--vm-rw 0
--vm-segv 0
--vm-splice 0
--wcs 0
--zero 0
--zlib 0
--maximize
--verbose
--verify
--tz
--times
--log-file stress-ng.log
--backoff 10000
--metrics
--oomable
--page-in