                                       ____________
                                      |____________|_
                                       ||--------|| | _________
                                       ||- _     || |(HA ha ha!)
                                       ||    - _ || | ---------
                                       ||       -|| |     //
                                       ||        || O\    __
                                       ||        ||  \\  (..)
                                       ||        ||   \\_|  |_
                                       ||        ||    \  \/  )
                                       ||        ||     :    :|
                                       ||        ||     :    :|
                                       ||        ||     :====:O
                                       ||        ||     (    )
                                       ||__@@@@__||     | `' |
                                       || @|..|@ ||     | || |
                                       ||O@`=='@O||     | || |
                                       ||_@\/\/@_||     |_||_|
                                     ----------------   '_'`_`
                                    /________________\----------\
                                    |   GUILLOTINE   |-----------|
                                    |  OF COMPUTER SAYS NO       |
                                    |____________________________|
                                    Just try it again!!!