\e[34m,*************,,*/(((((//,,*\e[33m(#%%%%%%%%%%%%%%%#(\e[34m*,,,****************************************************,*/(((((((((/((((////****/\e[33m((##%%%%%%
\e[34m,*************,,//((((((//,,*\e[33m(%%%%%%%%%%%%%%%%%##\e[34m/*****************************************************,,*/(///(//////****//\e[33m((##%%%%%%%%%%%
\e[34m,************,,*/(((((((//***/\e[33m#%%%%%%%%%%%%%%%%%%%#(\e[34m/***************************************************,*//////////*//\e[33m((#%%%%%%%%%%%%%%%%%
\e[34m,***********,,*////////////***/\e[33m##%%%%%%%%%%%%%%%%%%%##(\e[34m*,***********************************************,,*////////\e[33m(###%%%%%%%%%%%%%%%%%%%%
\e[34m,**********,,,*/*******//////**/\e[33m(#%%%%%%%%%%%%%%%%%%%%%#(\e[34m/**********************************************,,,***/\e[33m(##%%%%%%%%%%%%%%%%%%%%%%%%%
\e[34m,*********,,,,*************///***/\e[33m(#%%%%%%%%%%%%%%%%%%%%%%#(\e[34m/***********************************,****,****/\e[33m((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
\e[34m,*********,,,***************//****/\e[33m(##%%%%%%%%%%%%%%%%%%%%%%##\e[34m//**************//////////////////////\e[33m((#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(
\e[34m,********,,,,***********************/\e[33m(#%%%%%%%%%%%%%%%%%%%%%%%##################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(\e[34m/
\e[34m,*******,..,***********************,,*\e[33m/##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###((\e[34m//
\e[34m,*******,.,,***********************,,,,*\e[33m(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(\e[34m//**//
\e[34m,******,.,,,************************,,,,*/\e[33m(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(\e[34m//*******
\e[34m,*****,,,,,********,***,,,,,,,,,,,,*,,,,,,*/\e[33m(######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(\e[34m/**********
\e[34m,*****,..,*******,,,,,,,,,,,,,,,,,,,,,,*,,,,*///\e[33m((#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###(\e[34m/************
\e[34m,*****,,,*******,,,,,*,,,,,,,,,,,,,,,,,****,,,*/\e[33m(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######(\e[34m//**************
\e[34m,****,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,/\e[33m(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#((\e[34m//******************
\e[34m,***,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,*\e[33m(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(\e[34m/*******************
\e[34m,**,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,/\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%#(\e[34m/******************
\e[34m,**,..,,,,,,,,,,,,,,,,,,,,,,,,,......,,,*,,,*\e[33m(#%%%%%%%%##\e[30m(((/(\e[33m##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##\e[30m(((/*/((\e[33m#%%%%%%%%%%%%%%#(\e[34m/*****************
\e[34m,*,..,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,**,,*/\e[33m#%%%%%%%##\e[30m((((*,**/\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%##\e[30m((\e[97m##\e[30m/,,,*(\e[33m#%%%%%%%%%%%%%%#(\e[34m*****************
\e[34m.*,.,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,*****,,,/\e[33m(%%%%%%%%#\e[30m(//(\e[97m#\e[30m/,..*/\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%#\e[30m(//(\e[97m#\e[30m/,..,/(\e[33m#%%%%%%%%%%%%%%#/\e[34m*****///////////
\e[34m.,..,,,,,,,,,,,,,,,,,,,,,,,,,,*,,*******,,,\e[33m(#%%%%%%%%#\e[30m(*,,,....,/\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%#\e[30m(*,,,....,/(\e[33m#%%%%%%%%%%%%%%#(\e[34m*,**////////////
\e[34m.,..,,,,,,,,,...........,,,,,,*,********,,*\e[33m(#%%%%%%%%%#\e[30m(/*,,...,/\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#\e[30m(/*,,..,*/\e[33m##%%%%%%%%%%%%%%%#(\e[34m***////////////
\e[34m...,,,,,,,................,,*,**********,,/\e[33m#%%%%%%%%%%%%#\e[30m((////((\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##\e[30m((///(\e[33m#%%%%%%%%%%%%%%%%%%(\e[34m/**////////////
\e[34m ..,,,,,,.................,,,**********,,*\e[33m(#%%%%%%%%%%%%%%%%%%#%%%%%%%%#\e[30m((///((\e[33m#%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%#/\e[34m**////////////
\e[34m.,,,,,,,,.................,,***********,,\e[31m/(####\e[33m%%%%%%%%%%%%%%%%%%%%%%%%#\e[30m(/*\e[30m,,,*\e[30m(\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(\e[34m/*////////////
\e[34m.,***,,,,,,..............,,,**********,.\e[31m.,***//((##\e[33m%%%%%%%%%%%%%%%%%%%%%%%##\e[30m((\e[33m##%%%%%%%%%%%%%%%%%%%%%%%%%\e[31m##(((((((((###\e[33m%%%%%#/\e[34m**///////////
\e[34m.*****,,,,,,,,,,,,,,,,,,,*************,.\e[31m.,*******/(#\e[33m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\e[31m##///*//////((#\e[33m%%%%%#(\e[34m**///////////
\e[34m.****************/******/***////*****,.\e[31m,*///////**/#\e[33m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\e[31m#(////////////(#\e[33m%%%%%#/\e[34m**//////////
\e[34m.***********************/////*******,.\e[31m.,*//////////(#\e[33m%%%%%%%%%%%%%%%%%%%%\e[30m##########\e[33m%%%%%%%%%%%%%%%%%%%%\e[31m#(///////////*/(#\e[33m%%%%%#(\e[34m***/////////
\e[34m.************************///********,.\e[31m.,*//////////#\e[33m%%%%%%%%%%%%%%%%%%#\e[30m(//*****\e[31m///(((\e[33m##%%%%%%%%%%%%%%%%\e[31m#(///////////**/##\e[33m%%%%##/\e[34m***////////
\e[34m.***********************************,.\e[31m,,***///////(#\e[33m%%%%%%%%%%%%%%%%#\e[30m(/*,,,*\e[31m//((((////(\e[33m#%%%%%%%%%%%%%%%\e[31m#((////////////(#\e[33m%%%%%%#(\e[34m*********//
\e[34m,***********,,,*,,*,,**************,,,\e[31m*//******//(#\e[33m%%%%%%%%%%%%%%%%%#\e[30m(*,,*\e[31m/(((#####(((((\e[33m#%%%%%%%%%%%%%%%\e[31m##///////////(#\e[33m%%%%%%%%#(\e[34m***///////
\e[34m,*************,,**,,,************,,,,,/\e[31m(##((((####\e[33m%%%%%%%%%%%%%%%%%%%\e[30m(/**\e[31m/(((#((((#((//(\e[33m#%%%%%%%%%%%%%%%%%\e[31m#(((((((((##\e[33m%%%%%%%%%%#/\e[34m**///////
\e[34m,******************************,,,,,,,*\e[33m(#%#%%%%%%%%%%%%%%%%%%%%%%%%%%#\e[30m(**\e[31m/((#(#(((#((//(\e[33m#%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%%%%%%%%%%#(\e[34m**///////
\e[34m,*************,**************,****,,,,,/\e[33m(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#\e[30m(\e[31m/*/((((#((((///(\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(\e[34m/*///////
\e[34m,*************************************,*/\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##\e[31m(////////////(\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/\e[34m**/////*
\e[34m,******////****///////////////////////***/\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####\e[31m(((((((\e[33m###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(\e[34m********
\e[34m.,*,****///////////////////////////////***/\e[33m#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(\e[34m/*******
\e[34m.,,,,*****//////////////////////////*******\e[33m(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(\e[34m*******
\e[34m.,,,,,,***********/////////////////********/\e[33m(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(\e[34m*******\e[0m
